<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.zalando</groupId>
    <artifactId>tarbela</artifactId>
    <version>0.1-SNAPSHOT</version>
    <organization><name>zalando</name></organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <zalando-swagger-codegen-plugin-version>0.4.24</zalando-swagger-codegen-plugin-version>
        <swagger-codegen-plugin-version>2.1.6</swagger-codegen-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>0.19.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
           <plugin>
              <groupId>io.swagger</groupId>
              <artifactId>swagger-codegen-maven-plugin</artifactId>
              <version>${swagger-codegen-plugin-version}</version>
              <executions>
                  <execution>
                      <id>producer-api</id>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                      <configuration>
                          <output>target/generated-sources/swagger-codegen</output>
                          <inputSpec>src/main/resources/api/event-producer-api.yaml</inputSpec>
                          <language>springinterfacesNoSwaggerAnnotations</language>
                          <configOptions>
                            <modelPackage>org.zalando.tarbela.producer.models</modelPackage>
                            <apiPackage>org.zalando.tarbela.producer.api</apiPackage>
                            <invokerPackage>org.zalando.tarbela.producer</invokerPackage>
                            <!-- the \u002c will be parsed as a comma by Javac,
                                 but this way it will survive the tokenization by codegen -->
                            <type-mappings>EventPayload=java.util.HashMap&lt;String\u002c Object&gt;</type-mappings>
                            <sourceFolder></sourceFolder>
                          </configOptions>
                          <environmentVariables>
                             <models></models>
                          </environmentVariables>
                      </configuration>
                  </execution>
              </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.zalando.stups</groupId>
                        <artifactId>swagger-codegen-template-spring-interfaces</artifactId>
                        <version>${zalando-swagger-codegen-plugin-version}</version>
                    </dependency>
                </dependencies>
           </plugin>
        </plugins>
    </build>

</project>
